#spring.mvc.contentnegotiation.favor-parameter=false
#spring.mvc.static-path-pattern=/static/**
#\u8BBE\u7F6E\u6839\u76EE\u5F55
#server.servlet.context-path=/red
#\u8BBE\u7F6E\u56FD\u9645\u5316\u529F\u80FD
spring.messages.basename=i18n.login